# TEST

./: TEST.sln
TEST.EntityFrameworkCore/: DatabaseInitializer.cs  DbContextOptionsConfigurer.cs  QuestionFileHelper.cs  TEST.EntityFrameworkCore.csproj  TESTDbContext.cs
TEST.EntityFrameworkCore/Migrations/: 20200420044830_InitalDataBase.Designer.cs  20200420044830_InitalDataBase.cs  20200420181638_AddDepartmentTable.Designer.cs  20200420181638_AddDepartmentTable.cs  20200420192413_UpdateUserTable.Designer.cs  20200420192413_UpdateUserTable.cs  20200420200434_InitalData04210404.Designer.cs  20200420200434_InitalData04210404.cs  20200421175636_add options.Designer.cs  20200421175636_add options.cs  20200421224353_change departmentid to department.Designer.cs  20200421224353_change departmentid to department.cs  20200421232251_add dayorweek.Designer.cs  20200421232251_add dayorweek.cs  20200421232410_add dayorweek in xamination.Designer.cs  20200421232410_add dayorweek in xamination.cs  20200424092108_addAnswerRecord.Designer.cs  20200424092108_addAnswerRecord.cs  20200424092354_addAnswerRecord2.Designer.cs  20200424092354_addAnswerRecord2.cs  TESTDbContextModelSnapshot.cs
TEST.Exercise.Application/: TEST.Exercise.Application.csproj  TESTExerciseApplicationServiceCollectionExtensions.cs
TEST.Exercise.Application/Admin/: AdminService.cs  IAdminService.cs
TEST.Exercise.Application/AnswerRecords/: AnswerRecordService.cs  IAnswerRecordService.cs
TEST.Exercise.Application/AnswerRecords/Dto/: AnswerRecordDto.cs
TEST.Exercise.Application/Departments/: DepartmentService.cs  IDepartmentService.cs
TEST.Exercise.Application/Departments/Dto/: DepartmentDto.cs
TEST.Exercise.Application/Examinations/: ExaminationService.cs  IExaminationService.cs
TEST.Exercise.Application/Examinations/Dto/: ExaminationOutPut.cs
TEST.Exercise.Application/ExerciseType/: ExerciseTypeService.cs  IExerciseTypeService.cs
TEST.Exercise.Application/ExerciseType/Dto/: ExerciseTypeDto.cs
TEST.Exercise.Application/Exercises/: ExerciseService.cs  IExerciseService.cs
TEST.Exercise.Application/Exercises/Dto/: ExercisesDto.cs
TEST.Exercise.Application/Scores/: IScoreService.cs  ScoreService.cs
TEST.Exercise.Application/Scores/Dto/: ScoreDto.cs
TEST.Exercise.Application/Users/: IUserService.cs  UserService.cs
TEST.Exercise.Application/Users/Dto/: UserOutput.cs
TEST.Management/: Program.cs  Startup.cs  TEST.Management.csproj  appsettings.json
TEST.Management/Controllers/: AccountController.cs  DepartmentController.cs  ExaminationsController.cs  HomeController.cs  OpenApiController.cs  QuestionController.cs  QuestionTypeController.cs  ScoreController.cs
TEST.Management/DownloadFiles/: 456.xlsx
TEST.Management/Filter/: SignFilter.cs
TEST.Management/Helper/: FileHelper.cs
TEST.Management/Models/: AccountViewModels.cs  ErrorViewModel.cs  ExaminationsViewModel.cs  QuestionType.cs
TEST.Management/Properties/: launchSettings.json
TEST.Management/Views/: _ViewImports.cshtml
TEST.Management/Views/Account/: Login.cshtml
TEST.Management/Views/Department/: Index.cshtml
TEST.Management/Views/Examinations/: Index.cshtml
TEST.Management/Views/Home/: Index.cshtml
TEST.Management/Views/Question/: Index.cshtml
TEST.Management/Views/QuestionType/: Index.cshtml
TEST.Management/Views/Score/: Index.cshtml
TEST.Management/Views/Shared/: _Layout.cshtml
TEST.Management/wwwroot/: Department.txt  数据模板.xlsx  新增接口.txt
TEST.Management/wwwroot/css/: my.css
TEST.Management/wwwroot/tiku/: 判断.txt  单选.txt  填空.txt  多选.txt  案例分析.txt  简答.txt
TEST.WebApi/: Startup.cs  TEST.WebApi.csproj  appsettings.json
TEST.WebApi/Controllers/: DepartmentController.cs  ExaminationController.cs  QuestionsController.cs  ScoreController.cs  UserController.cs
TEST.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
