<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEST.Exercise.Domain\TEST.Exercise.Domain.csproj" />
    <ProjectReference Include="..\TEST\TEST.csproj" />
  </ItemGroup>

</Project>
