<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEST.EntityFrameworkCore\TEST.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TEST.Exercise.Application\TEST.Exercise.Application.csproj" />
    <ProjectReference Include="..\TEST\TEST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>


</Project>
